v1.0 初稿 留bug
v1.01 勉强修复
v1.02 小的修改 忘了是啥了
v1.03 修改底部文字 增加一些链接
v1.04 编辑正文格式 内部链接
-------开始从主页编辑-------
v1.11 增加透明文本框 背景图片轮播
v1.12 修复图片无法显示bug 手机端更友好
v1.13 外部链接 修改臃肿的固定列表代码 修改底部链接指向
v1.14 删掉了一堆臃肿的内容 总算看着稍微舒服点了 css真**好用
v1.15 终于干净了 搞好了回顶部按钮在顶部时不显示和图片
v1.16 增加全文伸缩 去掉单篇伸缩，只保留段落伸缩
------- 差点寄了--------
v1.17 增加图标和图片替代文字 修改时间显示方式并增加历法
-------诗词集、lounge同步更新--------
v1.18 修改正文缩进
          新版本的诗词集（原来一直在1.04）
          顺便给lounge（这个文件没有做版本号）的iframe做了个自适应
v1.19 修改文字 三个文件互相连接 版本号不再出现在文件名中
v1.20 诗词集增加四种底色
v1.21 css和绝大部分js分离（唉 我终究还是干了这种事情）但是星空的那个没有动因为一分出来就报错（）
v1.22 都应用了四种底色 可以把网站整成黑白的）但还是算了吧等清明节再试试
v1.23 index增加时间显示，另，点击任意处出现诗句哦~ 还做了日期彩蛋
v1.24 更新正文内容
-------8.18开始停更（放心，最晚明年我会回来的）-------
-------再不写作业我马上要被踹死了，真的-------
备忘：我抽空一定要把星空那个换掉。。。擦，算了不管了，这事以后再说吧）
注：魏若瑜的诗词集和主页用的是一个版本因为大致框架都一样